{
    "manifest_version": 2,
    "content_scripts": [{
        "exclude_globs":    [],
        "include_globs":    ["*"],
        "js":               ["stackexchange.user.js"],
        "matches":          [
        	                    "https://superuser.com/*",
        	                    "https://askubuntu.com/*",
        	                    "https://serverfault.com/*",
                             "https://stackoverflow.com/*",
                             "https://*.stackexchange.com/*"
                            ],
        "run_at": "document_end"
    }],
    "converted_from_user_script": true,
    "description":  "Hide Hot Network Questions",
    "name":         "StackOverflow / StackExchange: hide distracting elements",
    "version":      "1"
}
